# Carregando os pacotes necessários
library(tidyverse)
library(flextable)
library(officer) # para usar a função fp_border
library(rstatix) # para usar a função stat.desc

# Lendo o dataset
metabric <- read.csv('data/metabric.csv')

#==============================
# 1. AGRUPAMENTO E SUMARIZAÇÃO
#==============================
# criar uma tabela para agrupar a idade de pacientes que fizeram ou não radioterapia em relação ao HER2.status. E quero media, mediana e desvio padrão das idades dessas pessoas. 

idade_radioterapia <- metabric %>% 
  group_by(Quimioterapia,HER2.Status) %>% 
  summarise(
    media = mean(Idade.no.Diagnóstico),
    mediana = median(Idade.no.Diagnóstico),
    desvio_padrao = sd(Idade.no.Diagnóstico)
  )

idade_radioterapia

#==============================
# 2. CONSTRUÇÃO VISUAL DA TABELA PASSO A PASSO
#==============================

# Passo 1: Criando a tabela básica
## Criar uma tabela para padrão de publicação e atribua com o nome ft.

ft <- flextable(idade_radioterapia)

# Passo 2: Formatando números com 1 casas decimais

ft %>% colformat_double(digits = 1)

# Passo 3: Renomeando os rótulos do cabeçalho

ft %>% 
  colformat_double(digits = 1) %>%
  set_header_labels(
    Quimioterapia = 'Quimioterapia',
    HER2.Status = 'HER2',
    media = 'Média',
    mediana = 'Mediana',
    desvio_padrao = 'Desvio padrão'
  )


# Passo 4: Ajustando fonte, negrito e alinhamento

ft <- ft %>% 
  colformat_double(digits = 1) %>%
  set_header_labels(
    Quimioterapia = 'Quimioterapia',
    HER2.Status = 'HER2',
    media = 'Média',
    mediana = 'Mediana',
    desvio_padrao = 'Desvio padrão'
  ) %>% 
  fontsize(size = 12, part = 'all') %>%   # ao invez do all, head, body, foot
  bold(part = 'head') %>% 
  align(align = 'center', part = 'all') # align aceita center, left, right
  

# Passo 5: Cores no cabeçalho e bordas da tabela

ft <- ft %>% 
  color(part = 'head', color = 'violetred4') %>%
  bg(part = 'header' , bg = 'gray') %>% 
  border(border = fp_border(color = 'black', width = 1), part = 'all')
 
# Passo 6: Ajustando layout geral da tabela

ft <- ft %>% set_table_properties(width = 0.5, layout = 'autofit') %>% 
  set_caption('Dados descritivos da idade no diagnósticos')
  

#==============================
# 3. OPÇÕES DE TEMAS VISUAIS
#==============================

# Exemplos de temas que podem ser aplicados à tabela final
theme_booktabs(ft)    # Clássico, limpo
theme_vanilla(ft)     # Minimalista
theme_alafoli(ft)     # Cores suaves
theme_tron(ft)        # Estilo moderno
theme_zebra(ft)       # Linhas alternadas
theme_box(ft)         # Com caixa delimitadora
theme_vader(ft)       # Fundo escuro

#==============================
# 4. FAZENDO DE UMA OUTRA FORMA
#==============================

variavel_quantitativa <- metabric %>% 
  select(Idade.no.Diagnóstico, Linfonodos.positivos.examinados, Overall.Survival..Months.)

estat_desc <- get_summary_stats(variavel_quantitativa) %>% 
  select(n,mean,iqr,sd)

flextable(estat_desc)



