# =============================================================================
# Aula: Comparação de Grupos - ANOVA e Testes Não Paramétricos
# Curso: Estatística Aplicada
# Estudo de Caso: Metabric
# =============================================================================

# =============================================================================
# Objetivo:
# Comparar o tempo de sobrevida geral (Overall Survival) entre diferentes subtipos moleculares
# usando testes paramétricos (ANOVA) e não paramétricos (Kruskal-Wallis).
#
# NOTAS DIDÁTICAS:
# 🧠 Quando usar cada teste?
# - Use ANOVA padrão: se normalidade e homogeneidade de variâncias forem atendidas.
# - Use ANOVA com Games-Howell: se a normalidade for atendida, mas a homogeneidade não.
# - Use Kruskal-Wallis com pós-teste de Dunn: se a normalidade NÃO for atendida.
# =============================================================================

# =============================================================================
# Carregando Bibliotecas
# =============================================================================

library(rstatix)
library(ggplot2)
library(ggpubr)
library(dplyr)
library(ggstatsplot)
library(effectsize)
library(gt)
library(pastecs)  # para stat.desc

# =============================================================================
# Resumo estatístico por Subtipo Molecular PAM50
# =============================================================================

metabric %>% 
  group_by(Pam50...Claudin.low.subtype) %>%
  get_summary_stats(Overall.Survival..Months.) %>%
  gt() %>%
  fmt_number(
    columns = where(is.numeric), 
    decimals = 1, 
    dec_mark = ".", 
    sep_mark = ""
  )

# =============================================================================
# Estatísticas Descritivas detalhadas por grupo (skewness, kurtosis, etc)
# =============================================================================

by(metabric$Overall.Survival..Months., 
   metabric$Pam50...Claudin.low.subtype, 
   stat.desc, basic = FALSE, norm = TRUE
)

# =============================================================================
# Gráfico Q-Q Plot para normalidade visual
# =============================================================================

metabric %>%  
  ggplot(aes(sample = Overall.Survival..Months.)) +
  stat_qq() +
  stat_qq_line() +
  facet_wrap(~Pam50...Claudin.low.subtype) +
  theme_minimal()

# =============================================================================
# Histograma agrupado pela variável de grupo
# =============================================================================

metabric %>%
  ggplot(aes(x = Overall.Survival..Months., fill = Pam50...Claudin.low.subtype)) +
  geom_histogram(position = "identity", alpha = 0.5, bins = 30) +
  facet_wrap(~Pam50...Claudin.low.subtype) +
  theme_minimal() +
  labs(
    title = "Histograma de Overall Survival agrupado por Subtipo Molecular PAM50/Claudin-low",
    x = "Overall Survival (meses)",
    y = "Frequência"
  ) +
  theme(legend.position = "none")

# =============================================================================
# Teste de Normalidade (Shapiro-Wilk por grupo)
# Verifica se os dados seguem distribuição normal em cada grupo.
# =============================================================================

metabric %>%
  group_by(Pam50...Claudin.low.subtype) %>%
  shapiro_test(Overall.Survival..Months.) %>%
  gt() %>%
  fmt_number(
    columns = where(is.numeric), 
    decimals = 3, 
    dec_mark = "."
  )

# =============================================================================
# Boxplot da Sobrevida Geral por Subtipo Molecular para ver homogeneidade da variância
# =============================================================================

metabric %>%
  ggplot(aes(x = Pam50...Claudin.low.subtype, y = Overall.Survival..Months.)) +
  geom_boxplot() +
  theme_minimal() +
  labs(x = "Subtipo Molecular PAM50/Claudin-low", y = "Overall Survival (meses)")

# =============================================================================
# Teste de Homogeneidade de Variâncias (Levene)
# Verifica se as variâncias são iguais entre os grupos.
# =============================================================================

metabric %>%
  levene_test(Overall.Survival..Months. ~ Pam50...Claudin.low.subtype) %>%
  gt() %>%
  fmt_number(
    columns = where(is.numeric), 
    decimals = 1, 
    dec_mark = "."
  )

# =============================================================================
# ANOVA (paramétrico) - se normalidade e homogeneidade forem atendidas
# =============================================================================

anova_res <- aov(Overall.Survival..Months. ~ Pam50...Claudin.low.subtype, data = metabric)

summary(anova_res)

# =============================================================================
# CHECANDO A DISTRIBUIÇÃO DOS RESÍDUOS DO ANOVA NO CASO DE DÚVIDA DA DISTRIBUIÇÃO
# =============================================================================

residuos <- residuals(anova_res)
shapiro.test(residuos)

qqnorm(residuos)
qqline(residuos)

hist(residuos)

stat.desc(residuos, basic = F, norm = T)


# =============================================================================
# ANOVA (paramétrico) - se normalidade foi atendida mas homogeneidade não foi (correção de Welch)
# =============================================================================

anova_res_welch <- oneway.test(Overall.Survival..Months. ~ Pam50...Claudin.low.subtype, data = metabric, var.equal = FALSE)

anova_res_welch

# =============================================================================
# Tamanho do Efeito
# Eta²: proporção da variância explicada pelo modelo.
# Omega²: estimativa menos enviesada da variância explicada.
# =============================================================================

omega_squared(anova_res, alternative = 'two.sided') %>%
  gt() %>%
  fmt_number(
    columns = where(is.numeric), 
    decimals = 3, 
    dec_mark = "."
  )

effectsize::eta_squared(anova_res, alternative = 'two.sided') %>%
  gt() %>%
  fmt_number(
    columns = where(is.numeric), 
    decimals = 3, 
    dec_mark = "."
  )

# =============================================================================
# Pós-Teste Paramétrico: Tukey para melhor controle do erro do tipo I
# Indicado quando não há quebra de homogeneidade de variâncias.
# =============================================================================

anova_res %>% tukey_hsd() %>% 
  gt() %>%
  fmt_number(
    columns = where(is.numeric), 
    decimals = 3, 
    dec_mark = "."
  )

# =============================================================================
# Pós-Teste Paramétrico: Games-Howell
# Indicado quando há quebra de homogeneidade de variâncias.
# =============================================================================

metabric %>% 
  games_howell_test(Overall.Survival..Months. ~ Pam50...Claudin.low.subtype) %>%
  gt() %>%
  fmt_number(
    columns = where(is.numeric), 
    decimals = 3, 
    dec_mark = "."
  )

# =============================================================================
# Kruskal-Wallis (não paramétrico) - se normalidade não for atendida
# =============================================================================

metabric %>%
  kruskal_test(Overall.Survival..Months. ~ Pam50...Claudin.low.subtype) %>%
  gt() %>%
  fmt_number(
    columns = where(is.numeric), 
    decimals = 3, 
    dec_mark = "."
  )

# =============================================================================
# Pós-Teste Não Paramétrico: Dunn (Gunn) com ajuste de Holm
# Usado após Kruskal-Wallis para comparações múltiplas.
# =============================================================================

metabric %>%
  dunn_test(Overall.Survival..Months. ~ Pam50...Claudin.low.subtype, p.adjust.method = "holm") %>%
  gt() %>%
  fmt_number(
    columns = where(is.numeric), 
    decimals = 3, 
    dec_mark = "."
  )

# =============================================================================
# Gráfico Estatístico Comparativo entre Grupos com Medidas de Efeito
# O parâmetro 'var.equal = FALSE' ativa automaticamente o teste de Games-Howell.
# =============================================================================

ggbetweenstats(
  data = metabric,
  x = Pam50...Claudin.low.subtype,
  y = Overall.Survival..Months.,
  type = 'nonparametric',   # Pode mudar para 'nonparametric' se preferir. Ai ativa o post-test de Dunn
  var.equal = FALSE,     # FALSE ativa Games-Howell e a correção de Welch
  effsize.type = 'omega',
  results.subtitle = TRUE,
  bf.message = FALSE,
  xlab = "Subtipo Molecular PAM50/Claudin-low",
  ylab = "Overall Survival (meses)",
  ggsignif.args = list(textsize = 4, tip_length = 0.05, na.rm = TRUE),
  ggtheme = ggplot2::theme_minimal() +
    ggplot2::theme(
      axis.title = element_text(size = 16),
      axis.text = element_text(size = 14),
      plot.subtitle = element_text(size = 14)
    )
)
