#===============================
#  Carregando os pacotes
#===============================
library(tidyverse)

#===============================
#  Lendo o dataset
#===============================
metabric <- read.csv('data/metabric.csv')

#===============================
# 1. GRFICO DE DISPERSO BSICO
#===============================
metabric %>%
  ggplot(aes(x = Idade.no.Diagn贸stico, y = Overall.Survival..Months.)) +
  geom_point()

#===============================
# 2. AJUSTANDO TAMANHO E COR FIXA
#===============================
metabric %>%
  ggplot(aes(x = Idade.no.Diagn贸stico, y = Overall.Survival..Months.)) +
  geom_point(size = 2, color = 'red')

#===============================================
# 3. COLORINDO POR GRUPO: QUIMIOTERAPIA (CATEGRICO)
#===============================================
metabric %>%
  ggplot(aes(x = Idade.no.Diagn贸stico, y = Overall.Survival..Months.)) +
  geom_point(aes(colour = Quimioterapia))

#===============================================================
# 4. COLORINDO POR QUIMIOTERAPIA + TAMANHO PELO N潞 DE LINFONODOS
#===============================================================
metabric %>%
  ggplot(aes(x = Idade.no.Diagn贸stico, y = Overall.Survival..Months.)) +
  geom_point(aes(colour = Quimioterapia, size = Linfonodos.positivos.examinados))

#===========================================
# 5. ADICIONANDO RTULOS E TEMA MAIS LIMPO
#===========================================
metabric %>%
  ggplot(aes(x = Idade.no.Diagn贸stico, y = Overall.Survival..Months.)) +
  geom_point(aes(colour = Quimioterapia, size = Linfonodos.positivos.examinados)) +
  labs(
    x = "Idade no diagn贸stico",
    y = "Sobrevida geral (meses)",
    size = "Linfonodos positivos"
  ) +
  theme_classic() +
  theme(
    legend.position = "top"
  )

#===========================================
# 6. CRIANDO OBJETO 'p' COM ESTILO DEFINIDO
#===========================================
p <- metabric %>%
  ggplot(aes(x = Idade.no.Diagn贸stico, y = Overall.Survival..Months.)) +
  geom_point(aes(colour = Quimioterapia, size = Linfonodos.positivos.examinados)) +
  labs(
    x = "Idade no diagn贸stico",
    y = "Sobrevida geral (meses)",
    size = "Linfonodos positivos"
  ) +
  theme_classic() +
  theme(
    legend.position = "top",
    axis.title.x = element_text(size = 14, color = "black"),
    axis.title.y = element_text(size = 14),
    axis.text.x = element_text(size = 14),
    axis.text.y = element_text(size = 14)
  )

#===============================================
# 7. SUBDIVISO POR STATUS DO RECEPTOR DE ESTROGNIO (ER)
#===============================================
p + facet_wrap(~ER.Status)

#=========================================
# 8. FACETANDO POR ER E HER2 SIMULTANEAMENTE
#=========================================
p + facet_grid(ER.Status ~ HER2.Status)

#===============================
# 9. BOXPLOT PARA COMPARAES
#===============================
metabric %>%
  ggplot(aes(x = Quimioterapia, y = Nottingham.prognostic.index)) +
  geom_boxplot()

